{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.LifeTime": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning"
      }
    },

    "WriteTo": [
      { "Name": "Console" }

    ],

    "Properties": { "Application": "Ostool" }
  },

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-13F5E11;Database=Ostool;TrustServerCertificate=True;Trusted_Connection=True"
  },

  "JwtOptions": {
    "SecretKey": "this_is_my_key_to_apiaaaaaasdasgsdfsdfaaaaa",
    "Issuer": "https://localhost:7007",
    "Audience": "Anyone",
    "AccessExpiresInMinutes": 1,
    "RefreshExpiresInMinutes": 3
  },

  "GoogleOAuthOptions": {
    "ClientId": "536185920438-ep2nq7cgald1avipu16tudr9n8dqlg7d.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/signin-google",
    "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/auth?prompt=consent&access_type=offline",
    "TokenEndpoint": "https://accounts.google.com/o/oauth2/token",
    "UserInformationEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
  },

  "AllowedHosts": "*"
}
